(seed (in "/dev/urandom" (rd 8)))
(de rnd NIL
   (let B
      (format
         (make
            (do (rand 16000 32000)
               (link (rand 0 9)) ) ) )
      (if (rand T) B (- B)) ) )
(de test1 (S N1)
   (let (N (read)  X (eval (list S N1)))
      (unless (= N X)
         (prinl "^J" N ": (" S " " N1 ") -> " X)
         (bye) ) ) )
(de test2 (S N1 N2)
   (let (N (read)  X (eval (list S N1 N2)))
      (unless (= N X)
         (prinl "^J" N ": (" S " " N1 " " N2 ") -> " X)
         (bye) ) ) )
(pipe
   (out '(ruby bigint.rb)
      (do 10000
         (setq N1 (rnd))
         (while (=0 (setq N2 (rnd))))
         (prinl N1)
         (prinl N2)
         (prinl N1 " + " N2)
         (prinl N1 " - " N2)
         (prinl N1 " * " N2)
         (prinl (abs N1) " % " (abs N2)) # sick and tired
         (prinl (abs N1) " / " (abs N2))
         (prinl (abs N1) " & " (abs N2))
         (prinl (abs N1) " | " (abs N2))
         (prinl (abs N1) " xor " (abs N2))
         (prinl (abs N1) " << " 1024)
         (prinl (abs N1) " >> " 64)
         (at (0 . 1000) (wait 50)) ) )
   (do 10
      (do 1000
         (setq
            N1 (read)
            N2 (read) )
         (test2 '+ N1 N2)
         (test2 '- N1 N2)
         (test2 '* N1 N2)
         (test2 '% (abs N1) (abs N2))
         (test2 '/ (abs N1) (abs N2))
         (test2 '& (abs N1) (abs N2))
         (test2 '| (abs N1) (abs N2))
         (test2 'x| (abs N1) (abs N2))
         (test2 '>> -1024 (abs N1))
         (test2 '>> 64 (abs N1))
      )
      (prin ".")
      (flush) )
   (prinl) )
(msg 'OK-ruby)
(bye)
