(seed (in "/dev/urandom" (rd 8)))
(setq *D '((3 . 19) (9 . 11) (14 . 30) (16 . 1) (25 . 7)
   (34 . 97) (36 . 45) (40 . 58) (50 . 32) (52 . 68)
   (53 . 8) (57 . 63) (59 . 80) (65 . 83) (71 . 51)
   (72 . 94) (87 . 67) (92 . 108) (96 . 116) (102 . 81)
   (107 . 23) (112 . 90) (117 . 98) (119 . 101) ) )

(de game ()
   (let (P 0  C 0)
      (until (<= 120 P)
         (when
            (assoc
               (prog
                  (inc 'C)
                  (inc 'P (rand 1 6)) )
               *D )
            (setq P (cdr @)) ) )
      C ) )

(do 10
   (println (game)) )
(bye)
