// Monokex X
// sep.2019
// https://github.com/LoupVaillant/Monokex
// 
attacker [active]

// Pre init
principal I[
	knows public PID, ZERO, ONE
	generates PAYLOAD
	knows private I
	IS = G^I
	generates E
	IE = G^E
]
principal R[
	knows public PID, ZERO, ONE
	knows private R
	RS = G^R
]
// <- s
R -> I: RS

// 
principal I[
	// H0
	H1  = HASH(PID, RS)
	H2  = HASH(H1)
	H3  = HASH(H2, IE)
	H4  = HASH(H3, RS^E)
	H5  = HASH(H4, ZERO)
	K1  = HASH(H4, ONE)
	S1  = ENC(K1, IS)
	H6  = HASH(H5, S1)
	H7  = HASH(H6, ZERO)
	T1  = HASH(H6, ONE)
	H8  = HASH(H7, RS^I)
	H9  = HASH(H8, ZERO)
	K2  = HASH(H8, ONE)
	S2  = ENC(K2, PAYLOAD)
	H10 = HASH(H9, S2)
	H11 = HASH(H10, ZERO)
	T2  = HASH(H10, ONE)
]
// msg1
I -> R: [IE], S1, T1, S2, T2


principal R[
	// _H0
	_H1  = HASH(PID, RS)
	_H2  = HASH(_H1)
	_H3  = HASH(_H2, IE)
	_H4  = HASH(_H3, IE^R)
	_H5  = HASH(_H4, ZERO)
	_K1  = HASH(_H4, ONE)
	_IS  = DEC(_K1, S1)
	_H6  = HASH(_H5, S1)
	_H7  = HASH(_H6, ZERO)
	_T1  = HASH(_H6, ONE)
	_    = ASSERT(_T1, T1)?
	_H8  = HASH(_H7, _IS^R)
	_H9  = HASH(_H8, ZERO)
	_K2  = HASH(_H8, ONE)
	// _S2
	_H10 = HASH(_H9, S2)
	_H11 = HASH(_H10, ZERO)
	_T2  = HASH(_H10, ONE)
	_    = ASSERT(_T2, T2)?
] 
// Done.

// The session keys are the two halves of H11
// Lets check it
R -> I: _H11
principal I[
	_ = ASSERT(H11, _H11)?
]
queries[]
