(gc 12)
(off R)
(in "1m.csv"
   (use (A B)
      (while (setq A (till ";" T))
         (char)
         (setq B (format (line T) 4))
         (ifn (idx 'R A T)
            (set A (list 1 B B B))
            (let Lst (val (car @))
               (inc Lst)
               (when (< B (cadr Lst)) (set (cdr Lst) B))
               (when (> B (cadddr Lst)) (set (cdddr Lst) B))
               (inc (cddr Lst) B) ) ) ) ) )
# weather_stations.csv - (9 -346000 639952 379905)
# (println (caar (idx 'R "San Rafael")))
(test
   (13 13651 5251585 951278)
   (caar (idx 'R "Riga")) )

(msg 'ok)
(bye)
