# 29jan24 Software Lab. Alexander Burger
# Screen 96x80

(tracks '*Plan)

      ------------------------------------------------------------------------------
     /                                                                              \
    /  ----------------------------------------------------------------------------  \
   /  /                                                                            \  \
  /  /                                                                              \  \
 /  /                                                                                \  \
|  |       ---------------------------------------------------                        |  |     |
|\ |      /                                                   \                       |  |     |
| \|     |                                                     \                      |  |     |
|  |    /|                                                      \                     |  |     |
|  |\  / |                  -------------                        |                    |  |     |
|  | \|  |                 /             \                       |                    |  |     |
|  |  |  |                /               \                      |                    |  |     |
|  |  |\ |               /                 \                     |                    |\ |     |
|  |  | \|              |                   |   -----------------------------         | \|     |
|  |  |  |              |                   |  /                 |           \        |  |     |
|  |  |  |              |                   | /                  |            \       |\ |\    |
|  |  |  |              |                   |/                   |             \      | \| \   |
|  |  |  |              |                   |                    |              |     |  |  \  |
|  |  |  |              |                  /|                    |              |\    |  |\  \ |
|  |  | /|              |                 / |                    |              | \   |  | \  \|
|  |  |/ |              |                |  |\                   |              |  |  |  |  |  |
|  |  |  |              |               /|  | \                  |              |  |\ |  |  |  |
|  | /|  |              |              / |  |  |                 |              |  | \|  |  |  |
|  |/ |  |              |             |  |  |  |\                |              |  |  |  |  |  |
|  |  |  |              |             |  |  |  | \               |              |  |  |\ |  |  |
| /|  |  |              |             |  |  |  |  |              |              |  |  | \|  |  |
|/ |  |  |              |             |  |  |  |  |              |              |  |  |  |  |  |
|  |  |  |              |             |  |  |  |  |              |              |  |  |  |\ |  |
|  |  | /|              |             |  |  |  |  |              |              |  |  |  | \|  |
|  |  |/ |              |             |  |  |  |  |              |              |  |  |  |  |  |
|  |  |  |              |             |  |  |  |  |              |              |  |  | /|  |\ |
|  |  |  |              |             |  |  |  |  |              |              |  |  |/ |  | \|
|  |  |  |              |             |  |  |  |  |              |              | /|  |  |  |  |
|  |  |\ |              |             |  |  |  |  |              |              |/ |  |  |  |  |
|  |  | \|              |             |  |  |  |  |              |              |  |  |  |  |  |
|  |  |  |              |             |  |  |  |  |              |              |  |  |  |  |  |
|\ |  |  |              |             |  |  |  |  |              |              |  |  |  |  |  |
| \|  |  |              |             |  |  |  |  |              |              |\ |  |  |  |  |
|  |  |  |              |              \ |  |  |  |              |              | \|  |  |  |  |
|  |\ |  |              |               \|  |  |  |              |              |  |  |\ |  | /|
|  | \|  |              |                |  |  | /               |              |  |  | \|  |/ |
|  |  |  |              |                 \ |  |/                |              |  |  |  |  |  |
|  |  |\ |              |                  \|  |                 |              |  |  |  | /|  |
|  |  | \|              |                   | /                  |              |  |  |  |/ |  |
|  |  |  |              |                   |/                   |              |  |  |  |  |  |
|  |  |  |\             |                   |                    |              |  |  | /|  |  |
|  | /   | \            |                  /|                    |              |  |  |/ |  |  |
|  |/    |  \           |                 / |                    |              |  |  |  |  |  |
|  |     |   \          |                /  |                    |              |  | /|  |  |  |
| /|     |    ---------------------------   |                    |              |  |/ |  |  |  |
|/ |     |              |                   |                    |              |  |  |  |  |  |
|  |     |              |                   |                    |              | /   |  |  |  |
|  |     |              |                   |                    |              |/    |  |  |  |
|  |     |              |                   |                    |              |     |  |  |  |
|  |     |               \                  |                    |             /|     |  |  |  |
|  |     |                \                 |                    |            / |     |  | /  /|
|  |     |                 \                |                    |           /  |     |  |/  / |
|  |     |                  -------------------------------------------------   |     |  |  /  |
|  |     |                                  |                    |              |     | /| /   |
|  |     |                                  |                    |              |     |/ |/    |
|  |     |                                  |                    |              |     |  |     |
|  |     |                                  |                    |              |     | /|     |
|  |     |                                   \                  /               |     |/ |     |
|  |     |                                    \                /                |     |  |     |
|  |     |                                     \              /                 |     |  |     |
|  |     |                                      --------------                  |     |  |     |
|  |      \                                                                    /      |  |     |
|  |       \                                                                  /       |  |     |
|  |        \                                                                /        |  |     |
|  |         ----------------------------------------------------------------         |  |     |
 \  \                                                                                /  /
  \  \                                                                              /  /
   \  \                                                                            /  /
    \  ----------------------------------------------------------------------------  /
     \                                                                              /
      ------------------------------------------------------------------------------

# ICE
(new 'ICE-1 '(+Locomotive) (pd 87 44 'a) 9
   (pause)
   (loop
      (drive 0.1 70.0  4 33  87 44)
      (pause 60.0) ) )

(new 'ICE-2 '(+Locomotive) (pd 90 33 'b) 9
   (pause)
   (loop
      (drive 0.1 70.0  1 33  90 33)
      (pause 60.0) ) )

# RE
(new 'RE-1 '(+Locomotive) (pd 81 49 'a) 3
   (pause)
   (loop
      (drive 0.2 40.0  45 33  66 33  7 40)
      (pause 40.0)
      (drive 0.2 40.0  45 33  63 15  81 49)
      (pause 40.0) ) )

(new 'RE-2 '(+Locomotive) (pd 84 25 'b) 3
   (pause)
   (loop
      (drive 0.2 40.0  45 33  10 39)
      (pause 40.0)
      (drive 0.2 40.0  66 33  45 33  25 33  84 25)
      (pause 40.0) ) )

(new 'RE-3 '(+Locomotive) (pd 7 16 'b) 3
   (pause)
   (loop
      (drive 0.2 40.0  45 3  93 40)
      (pause 40.0)
      (drive 0.2 40.0  45 75  7 16)
      (pause 40.0) ) )

(new 'RE-4 '(+Locomotive) (pd 7 40 'a) 3
   (pause)
   (loop
      (drive 0.2 40.0  45 77  96 24)
      (pause 40.0)
      (drive 0.2 40.0  45 1  7 40)
      (pause 40.0) ) )

# RB
(new 'RB-1 '(+Locomotive) (pd 96 12 'a) 2
   (let Rev (rev> This (pd 96 9 'a))
      (pause)
      (loop
         (drive 0.2 30.0  96 39)
         (pause 30.0)
         (turn 'Rev)
         (drive 0.2 30.0  63 15  39 35)
         (pause 30.0)
         (drive 0.2 30.0  56 67  7 20)
         (pause 30.0)
         (drive 0.2 30.0  7 40)
         (pause 30.0)
         (drive 0.2 30.0  45 71  96 35)
         (pause 30.0)
         (drive 0.2 30.0  96 9)
         (pause 30.0)
         (turn 'Rev) ) ) )

(new 'RB-2 '(+Locomotive) (pd 96 66 'b) 2
   (let Rev (rev> This (pd 96 69 'b))
      (pause)
      (loop
         (drive 0.2 30.0  96 35)
         (pause 30.0)
         (turn 'Rev)
         (drive 0.2 30.0  45 71  10 39)
         (pause 30.0)
         (drive 0.2 30.0  10 23)
         (pause 30.0)
         (drive 0.2 30.0  51 29)
         (pause 30.0)
         (drive 0.2 30.0  35 11  96 35)
         (pause 30.0)
         (turn 'Rev)
         (drive 0.2 30.0  96 69)
         (pause 30.0)
         (turn 'Rev) ) ) )

(new 'RB-3 '(+Locomotive) (pd 42 37 'a) 4
   (pause)
   (loop
      (drive 0.2 40.0  28 51  10 23)
      (pause 30.0)
      (drive 0.2 40.0  40 7  48 29)
      (pause 30.0)
      (drive 0.2 40.0  63 15  81 50)
      (pause 30.0)
      (drive 0.2 40.0  53 59  42 37)
      (pause 30.0) ) )

(new 'RB-4 '(+Locomotive) (pd 48 29 'b) 4
   (pause)
   (loop
      (drive 0.2 40.0  53 59  84 25)
      (pause 30.0)
      (drive 0.2 40.0  63 15  42 37)
      (pause 30.0)
      (drive 0.2 40.0  28 51  10 23)
      (pause 30.0)
      (drive 0.2 40.0  40 7  48 29)
      (pause 30.0) ) )
